<!-- survey questions go here -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Friend Finder</title>
	<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="FriendFinder app - find your match today!">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

		<link rel="stylesheet" type="text/css" href="assests/style.css">

 		<style>
			body {
			    background-image: url("assests/backlit-dawn-foggy-697243.jpg");
			    background-repeat: no-repeat, repeat;
			    background-size: 200%;
			    background-position: center top;
			}

			.material-icons {
			    font-family: 'Material Icons';
			    font-weight: normal;
			    font-style: normal;
			    font-size: 47px !important;
			    line-height: 1;
			    letter-spacing: normal;
			    text-transform: none;
			    display: inline-block;
			    white-space: nowrap;
			    word-wrap: normal;
			    direction: ltr;
			    -webkit-font-feature-settings: 'liga';
			    -webkit-font-smoothing: antialiased;
			}

			h1 {
			    font-size: 4.2rem;
			    line-height: 110%;
			    margin: 1.8rem 0 1.68rem 0;
			    padding-top: 4%;
			}

			#mainContainer {
			    padding-bottom: 3%;
			    border-radius: 6px;
			}
 		</style>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body class="container-fluid">
	<div id="mainContainer" class="container #9e9e9e grey center-align">
			<h1><i class="material-icons">account_box</i>Friend Finder<i class="material-icons">account_box</i></h1>
		<hr>

		<h3>Answer a few basic questions. <br><br>
		Then find the friend with the greatest compatibility!</h3>
		<a href="/survey"><button id="surveyBtn" class="btn">Go to Survey</button></a>

	</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<!-- <script src="./assets/scripts/app.js"></script>
 -->
</html>